* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #001428;
}
.main {
     background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20221201/pngtree-public-speaker-giving-talk-at-business-event-training-lecture-speaker-photo-photo-image_33515318.jpg);
    background-color: #ccc;
    background-size: max(1200px, 112vw);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
 
.main .box {
    height: 100%;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    background-color: black;
} 
.about {
    font-family: 'Martel Sans', sans-serif;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-top
{
    position: relative;
    padding: 8px 76px 8px 62px;
    box-shadow: 0px 0px 70px rgba(3, 0, 60, 0.5);
    background-color: #0066cc;
    color: #fff;
    display: grid;
    z-index: 1;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    margin: 16px 2px 114px 0px;
    border-radius: 1.2rem;
}

.about-bottom {
    display: flex;
    gap: 153px;
    color: #99999d;
    font-family: 'Martel Sans', sans-serif;
    z-index: 1;
    position: relative;
    margin: 55px 7px 7px 50px;
}
.bottm-left h2 {
    font-weight: 600;
}

.intro-text {
    font-family: sans-serif;
    display: grid;
    font-size: 12px;
}
.list {
    color: #99999d;
    font-family: 'Martel Sans', sans-serif;
    z-index: 1;
    position: relative;
}

.card-1,
.card-2 {
    display: flex;
    color: white;
    z-index: 1;
    justify-content: space-evenly;
    align-items: center;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: rgba(1, 0, 59, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(0, 40, 150);
    border-radius: 10px;
}

.notification {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 33rem;
    height: 14rem;
    border-radius: 1rem;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    --color: #0066cc;
    z-index: 1;
    box-shadow: 0 0 5px #646464,
    0 0 10px #4b4b4b,
    0 0 15px #99999d;
  }
  
  .notification:before {
    position: absolute;
    content: "";
    inset: 0.0625rem;
    border-radius: 0.9375rem;
    background: rgb(230, 229, 229);
    z-index: 2
  }
  
  .notification:after {
    position: absolute;
    content: "";
    width: 0.25rem;
    inset: 0.65rem auto 0.65rem 0.5rem;
    border-radius: 0.125rem;
    background: #0066cc;
    transition: transform 300ms ease;
    z-index: 4;
  }
  
  .notification:hover:after {
    transform: translateX(0.15rem)
  }
  
  .notititle {
    color: #0066cc;
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 500;
    font-size: 1.3rem;
    transition: transform 300ms ease;
    z-index: 5;
  }
  
  .notification:hover .notititle {
    transform: translateX(0.15rem)
  }
  
  .notibody {
    color: black;
    padding: 0 1.25rem;
    transition: transform 300ms ease;
    z-index: 5;
  }
  
  .notification:hover .notibody {
    transform: translateX(0.25rem)
  }
  
  .notiglow,
  .notiborderglow {
    position: absolute;
    width: 20rem;
    height: 20rem;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 300ms ease;
  }
  
  .notiglow {
    z-index: 3;
  }
  
  .notiborderglow {
    z-index: 1;
  }
  
  .notification:hover .notiglow {
    opacity: 0.1
  }
  
  .notification:hover .notiborderglow {
    opacity: 0.1
  }
  
  .note {
    color: black;
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
  }
  @media screen and (max-width: 750px) {
    .card-1,
    .card-2 {
        display:grid;
        gap:10px;
    }
}

